# Created at 2019-08-04T14:21:22.042
WARNING: An illegal reflective access operation has occurred

# Created at 2019-08-04T14:21:22.043
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/Users/niklaskhf/.m2/repository/org/codehaus/groovy/groovy/2.5.7/groovy-2.5.7.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2019-08-04T14:21:22.044
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2019-08-04T14:21:22.045
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-08-04T14:21:22.045
WARNING: All illegal access operations will be denied in a future release

