server.port = 8090

spring.profiles.active=chaos-monkey
chaos.monkey.enabled=false
chaos.monkey.assaults.latencyActive=false
chaos.monkey.assaults.latencyRangeStart=4000
chaos.monkey.assaults.latencyRangeEnd=4500
chaos.monkey.assaults.exceptionsActive=true
chaos.monkey.watcher.controller=true
chaos.monkey.watcher.component=true
chaos.monkey.watcher.restController=true
chaos.monkey.assaults.level=1
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=false
management.endpoints.web.exposure.include=*
